{
    "name": "syntaxdb-atom-plugin",
    "main": "./lib/main",
    "version": "1.0.4",
    "description": "An atom plugin for SyntaxDB.",
    "keywords": [],
    "scripts": {
        "test": "atom --test --timeout 60",
        "format": "prettier --config ./.prettierrc --write ."
    },
    "activationCommands": {
        "atom-workspace": [
            "syntaxdb-atom-plugin:search",
            "syntaxdb-atom-plugin:language-filter"
        ]
    },
    "author": "Coteh",
    "repository": "https://github.com/Coteh/syntaxdb-atom-plugin",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {
        "atom-space-pen-views": "^2.1.1",
        "open": "7.2.1",
        "request": "^2.60.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "husky": "^4.3.0",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.0.2",
        "sinon": "^9.2.1",
        "sinon-chai": "^3.5.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
